credentials:
- credential: Bachelor of Science - Computer Science
  institution: University of Northern British Columbia
  acquired: Graduated 2016
  gpa: 3.59
courses:
- name: Advanced Database Systems
  description: Explored topics such as database management, query processing and optimization, transaction management, database system architecture, and data analysis
- name: Artificial Intelligence
  description: Studied pattern recognition, neural networks, and genetic algorithms. Designed and experimented with a Rubik's cube solving neural network, which was trained using both stochastic backpropagation and a genetic algorithm
- name: Advanced Linear Algebra
  description: Expanded on the topics normally covered in linear algebra such as vector spaces, eigenvalues, diagonalization, and linear transformations over the real numbers, complex numbers, and generic fields
certifications:
- name: AWS Certified SysOps Administrator
  description: Validated ability to deploy, manage, and operate scalable, highly available, and fault-tolerant systems on AWS.
